<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>
<tagfile doxygen_version="1.9.7">
  <compound kind="file">
    <name>TileDbDenseMatrix.hpp</name>
    <path>tatami_tiledb/</path>
    <filename>TileDbDenseMatrix_8hpp.html</filename>
    <class kind="class">tatami_tiledb::TileDbDenseMatrix</class>
  </compound>
  <compound kind="class">
    <name>tatami_tiledb::TileDbDenseMatrix</name>
    <filename>classtatami__tiledb_1_1TileDbDenseMatrix.html</filename>
    <templarg>typename Value_</templarg>
    <templarg>typename Index_</templarg>
    <templarg>bool transpose_</templarg>
    <base>VirtualDenseMatrix&lt; Value_, Index_ &gt;</base>
    <member kind="function">
      <type></type>
      <name>TileDbDenseMatrix</name>
      <anchorfile>classtatami__tiledb_1_1TileDbDenseMatrix.html</anchorfile>
      <anchor>ad595994fc81111c526ccd65fc21e50e0</anchor>
      <arglist>(std::string uri, std::string attribute, size_t cache_limit=100000000)</arglist>
    </member>
  </compound>
  <compound kind="page">
    <name>index</name>
    <title>tatami for TileDB matrices</title>
    <filename>index.html</filename>
    <docanchor file="index.html">md__2github_2workspace_2README</docanchor>
  </compound>
</tagfile>
